<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>加载图片</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
</head>

<body>
    <div id="container">
        <!--容器-->
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/a.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/b.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/c.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/d.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/e.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/f.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/g.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/h.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/i.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/j.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/k.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/l.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/m.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/n.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/o.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/a.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/b.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/c.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/d.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/e.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/f.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/g.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/h.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/i.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/j.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/k.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/l.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/m.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/n.jpg">
            </div>
        </div>
        <div class="box">
            <!--承载图片容器-->
            <div class="box_img">
                <!--边框-->
                <img src="images/o.jpg">
            </div>
        </div>
    </div>
</body>

</html>

